QS "p1_C-Phone_Language_Independent_Silence"   {s@*}
QS "p1_C-Phone_Language_Independent_Pause"     {p@*}
QS "p1_C-Phone_Language_Independent_Break"     {b@*}
QS "p1_C-Phone_Language_Independent_Consonant" {c@*}
QS "p1_C-Phone_Language_Independent_Vowel"     {v@*}

QS "p3_L-Phone_Muon"  {*^sil-*,*^pau-*}
QS "p4_C-Phone_Muon"  {*-sil+*,*-pau+*}
QS "p5_R-Phone_Muon"  {*+sil=*,*+pau=*}

QS "p3_L-Phone_Boin"  {*^a-*,*^i-*,*^u-*,*^e-*,*^o-*,*^A-*,*^I-*,*^U-*,*^E-*,*^O-*}
QS "p4_C-Phone_Boin"  {*-a+*,*-i+*,*-u+*,*-e+*,*-o+*,*-A+*,*-I+*,*-U+*,*-E+*,*-O+*}
QS "p5_R-Phone_Boin"  {*+a=*,*+i=*,*+u=*,*+e=*,*+o=*,*+A=*,*+I=*,*+U=*,*+E=*,*+O=*}

QS "p3_L-Phone_Maejita_Boin"  {*^i-*,*^e-*,*^I-*,*^E-*}
QS "p4_C-Phone_Maejita_Boin"  {*-i+*,*-e+*,*-I+*,*-E+*}
QS "p5_R-Phone_Maejita_Boin"  {*+i=*,*+e=*,*+I=*,*+E=*}
QS "p3_L-Phone_Atojita_Boin"  {*^a-*,*^u-*,*^o-*,*^A-*,*^U-*,*^O-*}
QS "p4_C-Phone_Atojita_Boin"  {*-a+*,*-u+*,*-o+*,*-A+*,*-U+*,*-O+*}
QS "p5_R-Phone_Atojita_Boin"  {*+a=*,*+u=*,*+o=*,*+A=*,*+U=*,*+O=*}
QS "p3_L-Phone_Sema_Boin"     {*^i-*,*^u-*,*^I-*,*^U-*}
QS "p4_C-Phone_Sema_Boin"     {*-i+*,*-u+*,*-I+*,*-U+*}
QS "p5_R-Phone_Sema_Boin"     {*+i=*,*+u=*,*+I=*,*+U=*}
QS "p3_L-Phone_Han_Sema_Boin" {*^e-*,*^o-*,*^E-*,*^O-*}
QS "p4_C-Phone_Han_Sema_Boin" {*-e+*,*-o+*,*-E+*,*-O+*}
QS "p5_R-Phone_Han_Sema_Boin" {*+e=*,*+o=*,*+E=*,*+O=*}

QS "p3_L-Phone_Youon" {*^by-*,*^my-*,*^j-*,*^dy-*,*^ny-*,*^ry-*,*^gy-*,*^py-*,*^sh-*,*^ch-*,*^ty-*,*^ky-*,*^hy-*}
QS "p4_C-Phone_Youon" {*-by+*,*-my+*,*-j+*,*-dy+*,*-ny+*,*-ry+*,*-gy+*,*-py+*,*-sh+*,*-ch+*,*-ty+*,*-ky+*,*-hy+*}
QS "p5_R-Phone_Youon" {*+by=*,*+my=*,*+j=*,*+dy=*,*+ny=*,*+ry=*,*+gy=*,*+py=*,*+sh=*,*+ch=*,*+ty=*,*+ky=*,*+hy=*}

QS "p3_L-Phone_Yuusei_Shiin" {*^v-*,*^b-*,*^by-*,*^m-*,*^my-*,*^w-*,*^z-*,*^j-*,*^d-*,*^dy-*,*^n-*,*^ny-*,*^r-*,*^ry-*,*^g-*,*^gy-*,*^y-*}
QS "p4_C-Phone_Yuusei_Shiin" {*-v+*,*-b+*,*-by+*,*-m+*,*-my+*,*-w+*,*-z+*,*-j+*,*-d+*,*-dy+*,*-n+*,*-ny+*,*-r+*,*-ry+*,*-g+*,*-gy+*,*-y+*}
QS "p5_R-Phone_Yuusei_Shiin" {*+v=*,*+b=*,*+by=*,*+m=*,*+my=*,*+w=*,*+z=*,*+j=*,*+d=*,*+dy=*,*+n=*,*+ny=*,*+r=*,*+ry=*,*+g=*,*+gy=*,*+y=*}
QS "p3_L-Phone_Musei_Shiin"  {*^f-*,*^p-*,*^py-*,*^s-*,*^sh-*,*^ts-*,*^ch-*,*^t-*,*^ty-*,*^k-*,*^ky-*,*^h-*,*^hy-*}
QS "p4_C-Phone_Musei_Shiin"  {*-f+*,*-p+*,*-py+*,*-s+*,*-sh+*,*-ts+*,*-ch+*,*-t+*,*-ty+*,*-k+*,*-ky+*,*-h+*,*-hy+*}
QS "p5_R-Phone_Musei_Shiin"  {*+f=*,*+p=*,*+py=*,*+s=*,*+sh=*,*+ts=*,*+ch=*,*+t=*,*+ty=*,*+k=*,*+ky=*,*+h=*,*+hy=*}


QS "p3_L-Phone_br"  {*^br-*}
QS "p4_C-Phone_br"  {*-br+*}
QS "p5_R-Phone_br"  {*+br=*}
QS "p3_L-Phone_cl"  {*^cl-*}
QS "p4_C-Phone_cl"  {*-cl+*}
QS "p5_R-Phone_cl"  {*+cl=*}
QS "p3_L-Phone_pau" {*^pau-*}
QS "p4_C-Phone_pau" {*-pau+*}
QS "p5_R-Phone_pau" {*+pau=*}
QS "p3_L-Phone_sil" {*^sil-*}
QS "p4_C-Phone_sil" {*-sil+*}
QS "p5_R-Phone_sil" {*+sil=*}
QS "p3_L-Phone_N"   {*^N-*}
QS "p4_C-Phone_N"   {*-N+*}
QS "p5_R-Phone_N"   {*+N=*}
QS "p3_L-Phone_a"   {*^a-*,*^A-*}
QS "p4_C-Phone_a"   {*-a+*,*-A+*}
QS "p5_R-Phone_a"   {*+a=*,*+A=*}
QS "p3_L-Phone_b"   {*^b-*}
QS "p4_C-Phone_b"   {*-b+*}
QS "p5_R-Phone_b"   {*+b=*}
QS "p3_L-Phone_by"  {*^by-*}
QS "p4_C-Phone_by"  {*-by+*}
QS "p5_R-Phone_by"  {*+by=*}
QS "p3_L-Phone_ch"  {*^ch-*}
QS "p4_C-Phone_ch"  {*-ch+*}
QS "p5_R-Phone_ch"  {*+ch=*}
QS "p3_L-Phone_d"   {*^d-*}
QS "p4_C-Phone_d"   {*-d+*}
QS "p5_R-Phone_d"   {*+d=*}
QS "p3_L-Phone_dy"  {*^dy-*}
QS "p4_C-Phone_dy"  {*-dy+*}
QS "p5_R-Phone_dy"  {*+dy=*}
QS "p3_L-Phone_e"   {*^e-*,*^E-*}
QS "p4_C-Phone_e"   {*-e+*,*-E+*}
QS "p5_R-Phone_e"   {*+e=*,*+E=*}
QS "p3_L-Phone_f"   {*^f-*}
QS "p4_C-Phone_f"   {*-f+*}
QS "p5_R-Phone_f"   {*+f=*}
QS "p3_L-Phone_g"   {*^g-*}
QS "p4_C-Phone_g"   {*-g+*}
QS "p5_R-Phone_g"   {*+g=*}
QS "p3_L-Phone_gy"  {*^gy-*}
QS "p4_C-Phone_gy"  {*-gy+*}
QS "p5_R-Phone_gy"  {*+gy=*}
QS "p3_L-Phone_h"   {*^h-*}
QS "p4_C-Phone_h"   {*-h+*}
QS "p5_R-Phone_h"   {*+h=*}
QS "p3_L-Phone_hy"  {*^hy-*}
QS "p4_C-Phone_hy"  {*-hy+*}
QS "p5_R-Phone_hy"  {*+hy=*}
QS "p3_L-Phone_i"   {*^i-*,*^I-*}
QS "p4_C-Phone_i"   {*-i+*,*-I+*}
QS "p5_R-Phone_i"   {*+i=*,*+I=*}
QS "p3_L-Phone_j"   {*^j-*}
QS "p4_C-Phone_j"   {*-j+*}
QS "p5_R-Phone_j"   {*+j=*}
QS "p3_L-Phone_k"   {*^k-*}
QS "p4_C-Phone_k"   {*-k+*}
QS "p5_R-Phone_k"   {*+k=*}
QS "p3_L-Phone_ky"  {*^ky-*}
QS "p4_C-Phone_ky"  {*-ky+*}
QS "p5_R-Phone_ky"  {*+ky=*}
QS "p3_L-Phone_m"   {*^m-*}
QS "p4_C-Phone_m"   {*-m+*}
QS "p5_R-Phone_m"   {*+m=*}
QS "p3_L-Phone_my"  {*^my-*}
QS "p4_C-Phone_my"  {*-my+*}
QS "p5_R-Phone_my"  {*+my=*}
QS "p3_L-Phone_n"   {*^n-*}
QS "p4_C-Phone_n"   {*-n+*}
QS "p5_R-Phone_n"   {*+n=*}
QS "p3_L-Phone_ny"  {*^ny-*}
QS "p4_C-Phone_ny"  {*-ny+*}
QS "p5_R-Phone_ny"  {*+ny=*}
QS "p3_L-Phone_o"   {*^o-*,*^O-*}
QS "p4_C-Phone_o"   {*-o+*,*-O+*}
QS "p5_R-Phone_o"   {*+o=*,*+O=*}
QS "p3_L-Phone_p"   {*^p-*}
QS "p4_C-Phone_p"   {*-p+*}
QS "p5_R-Phone_p"   {*+p=*}
QS "p3_L-Phone_py"  {*^py-*}
QS "p4_C-Phone_py"  {*-py+*}
QS "p5_R-Phone_py"  {*+py=*}
QS "p3_L-Phone_r"   {*^r-*}
QS "p4_C-Phone_r"   {*-r+*}
QS "p5_R-Phone_r"   {*+r=*}
QS "p3_L-Phone_ry"  {*^ry-*}
QS "p4_C-Phone_ry"  {*-ry+*}
QS "p5_R-Phone_ry"  {*+ry=*}
QS "p3_L-Phone_s"   {*^s-*}
QS "p4_C-Phone_s"   {*-s+*}
QS "p5_R-Phone_s"   {*+s=*}
QS "p3_L-Phone_sh"  {*^sh-*}
QS "p4_C-Phone_sh"  {*-sh+*}
QS "p5_R-Phone_sh"  {*+sh=*}
QS "p3_L-Phone_t"   {*^t-*}
QS "p4_C-Phone_t"   {*-t+*}
QS "p5_R-Phone_t"   {*+t=*}
QS "p3_L-Phone_ts"  {*^ts-*}
QS "p4_C-Phone_ts"  {*-ts+*}
QS "p5_R-Phone_ts"  {*+ts=*}
QS "p3_L-Phone_ty"  {*^ty-*}
QS "p4_C-Phone_ty"  {*-ty+*}
QS "p5_R-Phone_ty"  {*+ty=*}
QS "p3_L-Phone_u"   {*^u-*, *^U-*}
QS "p4_C-Phone_u"   {*-u+*, *-U+*}
QS "p5_R-Phone_u"   {*+u=*, *+U=*}
QS "p3_L-Phone_v"   {*^v-*}
QS "p4_C-Phone_v"   {*-v+*}
QS "p5_R-Phone_v"   {*+v=*}
QS "p3_L-Phone_w"   {*^w-*}
QS "p4_C-Phone_w"   {*-w+*}
QS "p5_R-Phone_w"   {*+w=*}
QS "p3_L-Phone_y"   {*^y-*}
QS "p4_C-Phone_y"   {*-y+*}
QS "p5_R-Phone_y"   {*+y=*}
QS "p3_L-Phone_z"   {*^z-*}
QS "p4_C-Phone_z"   {*-z+*}
QS "p5_R-Phone_z"   {*+z=*}

CQS "d1" {/D:(\NOTE)!}
CQS "e1" {/E:(\NOTE)]}
CQS "f1" {/F:(\NOTE)#}

CQS "p12" {-(\d+)!}
CQS "p13" {!(\d+)[}
CQS "p14" {[(\d+)$}
CQS "p15" {$(\d+)]}

CQS "a1" {/A:(\d+)-}
CQS "a2" {-(\d+)-}
CQS "a3" {-(\d+)@}

CQS "b1" {/B:(\d+)_}
CQS "b2" {_(\d+)_}
CQS "b3" {_(\d+)@}

CQS "c1" {/C:(\d+)+}
CQS "c2" {+(\d+)+}
CQS "c3" {+(\d+)@}

CQS "d2"                {!(\d+)#}
CQS "d3"                {#(\d+)$}
CQS "d6"                {|(\d+)&}
CQS "d7_length_by_10ms" {&(\d+);}
CQS "d8_length_by_note" {;(\d+)-}

CQS "e2"                {](\d+)^}
CQS "e3"                {^(\d+)=}

CQS "e6"                {!(\d+)@}
CQS "e7_length_by_10ms" {@(\d+)#}
CQS "e8_length_by_note" {#(\d+)+}

CQS "e57" {~([pm]\d+)+}
CQS "e58" {+([pm]\d+)!}

CQS "f2"                {#(\d+)#}
CQS "f3"                {#(\d+)-}
CQS "f6"                {$(\d+)+}
CQS "f7_length_by_10ms" {+(\d+)%}
CQS "f8_length_by_note" {%(\d+);}
