息 br
br br
pau pau
R pau
sil sil
ア a
あ a
イ i
い i
いぇ y e
ウ u
う u
ヴ v u
ヴァ v a
ヴぁ v a
ウィ w i
うぃ w i
ヴぃ v i
ヴゥ v u
ヴぅ v u
ウェ w e
うぇ w e
ヴェ v e
ヴぇ v e
ウォ w o
うぉ w o
ヴォ v o
ヴぉ v o
エ e
え e
オ o
お o
カ k a
か k a
ガ g a
が g a
キ k i
き k i
ギ g i
ぎ g i
キェ ky e
きぇ ky e
ギェ gy e
ぎぇ gy e
キャ ky a
きゃ ky a
ギャ gy a
ぎゃ gy a
キュ ky u
きゅ ky u
ギュ gy u
ぎゅ gy u
キョ ky o
きょ ky o
ギョ gy o
ぎょ gy o
ク k u
く k u
グ g u
ぐ g u
クァ k w a
くぁ k w a
グァ g w a
ぐぁ g w a
クィ k w i
くぃ k w i
グィ g w i
ぐぃ g w i
クゥ k w u
くぅ k w u
グゥ g w u
ぐぅ g w u
クェ k w e
くぇ k w e
グェ g w e
ぐぇ g w e
クォ k w o
くぉ k w o
グォ g w o
ぐぉ g w o
ぐゎ g w a
ぐゎ g w a
ケ k e
け k e
ゲ g e
げ g e
コ k o
こ k o
ゴ g o
ご g o
サ s a
さ s a
ザ z a
ざ z a
シ sh i
し sh i
ジ j i
じ j i
シィ s i
しぃ s i
シェ sh e
しぇ sh e
ジェ j e
じぇ j e
シャ sh a
しゃ sh a
ジャ j a
じゃ j a
シュ sh u
しゅ sh u
ジュ j u
じゅ j u
ショ sh o
しょ sh o
ジョ j o
じょ j o
ス s u
す s u
ズ z u
ず z u
スィ s i
すぃ s i
ズィ z i
ずぃ z i
セ s e
せ s e
ゼ z e
ぜ z e
ソ s o
そ s o
ゾ z o
ぞ z o
タ t a
た t a
ダ d a
だ d a
チ ch i
ち ch i
ヂ j i
チェ ch e
ちぇ ch e
ヂェ j e
ぢぇ j e
チャ ch a
ちゃ ch a
ヂャ j a
ぢゃ j a
チュ ch u
ちゅ ch u
ヂュ j u
チョ ch o
ちょ ch o
ヂョ j o
ッ cl
っ cl
ツ ts u
つ ts u
ヅ z u
づ z u
ツァ ts a
つぁ ts a
ヅァ z a
ツィ ts i
つぃ ts i
ヅィ z i
づぃ z i
ツェ ts e
つぇ ts e
ヅェ z e
づぇ z e
ツォ ts o
つぉ ts o
ヅォ z o
づぉ z o
テ t e
て t e
デ d e
で d e
ティ t i
てぃ t i
ディ d i
でぃ d i
でぇ dy e
テャ ty a
てゃ ty a
デャ dy a
でゃ dy a
テュ ty u
てゅ ty u
デュ dy u
でゅ dy u
テョ ty o
てょ ty o
デョ dy o
でょ dy o
ト t o
と t o
ド d o
ど d o
トゥ t u
とぅ t u
ドゥ d u
どぅ d u
ナ n a
な n a
ニ n i
に n i
ニェ ny e
にぇ ny e
ニャ ny a
にゃ ny a
ニュ ny u
にゅ ny u
ニョ ny o
にょ ny o
ヌ n u
ぬ n u
ネ n e
ね n e
ノ n o
の n o
ハ h a
は h a
バ b a
ば b a
パ p a
ぱ p a
ヒ h i
ひ h i
ビ B i
び b i
ピ p i
ぴ p i
ヒェ hy e
ひぇ hy e
ビェ by e
びぇ by e
ピェ py e
ぴぇ py e
ヒャ hy a
ひゃ hy a
ビャ by a
びゃ by a
ピャ py a
ぴゃ py a
ヒュ hy u
ひゅ hy u
ビュ by u
びゅ by u
ピュ py u
ぴゅ py u
ヒョ hy o
ひょ hy o
ビョ by o
びょ by o
ピョ py o
ぴょ py o
フ f u
ふ f u
ブ b u
ぶ b u
プ p u
ぷ p u
ファ f a
ふぁ f a
フィ f i
ふぃ f i
フェ f e
ふぇ f e
フォ f o
ふぉ f o
ヘ h e
へ h e
べ b e
ペ p e
ぺ p e
ホ h o
ほ h o
ボ B o
ぼ b o
ポ p o
ぽ p o
マ m a
ま m a
ミ m i
み m i
ミェ my e
みぇ my e
ミャ my a
みゃ my a
ミュ my u
みゅ my u
ミョ my o
みょ my o
ム m u
む m u
メ m e
め m e
モ m o
も m o
ヤ y a
や y a
ユ y u
ゆ y u
ヨ y o
よ y o
ラ r a
ら r a
リ r i
り r i
りぇ ry e
りゃ ry a
りゅ ry u
りょ ry o
ル r u
る r u
レ r e
れ r e
ロ r o
ろ r o
ワ w a
わ w a
ヰ i
ゐ i
ヱ e
ゑ e
ヲ o
を o
ン N
ん N
