R pau
br br
息 br
pau pau
sil sil
あ a
い i
いぇ y e
う u
ヴ v u
う゛ v u
ヴぁ v a
うぃ w i
ヴぃ v i
うぇ w e
ヴぇ v e
うぉ w o
ヴぉ v o
え e
お o
か k a
が g a
き k i
ぎ g i
きぇ ky e
ぎぇ gy e
きゃ ky a
ぎゃ gy a
きゅ ky u
ぎゅ gy u
きょ ky o
ぎょ gy o
く k u
ぐ g u
くぁ k w a
ぐぁ g w a
くぃ k w i
ぐぃ g w i
くぅ k w u
ぐぅ g w u
くぇ k w e
ぐぇ g w e
くぉ k w o
ぐぉ g w o
ぐゎ g w a
け k e
げ g e
こ k o
ご g o
さ s a
ざ z a
し sh i
じ j i
しぃ s i
しぇ sh e
じぇ j e
しゃ sh a
じゃ j a
しゅ sh u
じゅ j u
しょ sh o
じょ j o
す s u
ず z u
すぃ s i
ずぃ z i
せ s e
ぜ z e
そ s o
ぞ z o
た t a
だ d a
ち ch i
ちぇ ch e
ちゃ ch a
ちゅ ch u
ちょ ch o
づ z u
っ cl
つ ts u
つぁ ts a
つぃ ts i
つぇ ts e
つぉ ts o
て t e
で d e
てぃ t i
でぃ d i
でぇ dy e
てゃ ty a
でゃ dy a
てゅ ty u
でゅ dy u
てょ ty o
でょ dy o
と t o
ど d o
とぅ t u
どぅ d u
な n a
に n i
にぇ ny e
にゃ ny a
にゅ ny u
にょ ny o
ぬ n u
ね n e
の n o
は h a
ば b a
ぱ p a
ひ h i
び b i
ぴ p i
ひぇ hy e
びぇ by e
ぴぇ py e
ひゃ hy a
びゃ by a
ぴゃ py a
ひゅ hy u
びゅ by u
ぴゅ py u
ひょ hy o
びょ by o
ぴょ py o
ふ f u
ぶ b u
ぷ p u
ふぁ f a
ふぃ f i
ふぇ f e
ふぉ f o
へ h e
べ b e
ぺ p e
ほ h o
ぼ b o
ぽ p o
ま m a
み m i
みぇ my e
みゃ my a
みゅ my u
みょ my o
む m u
め m e
も m o
や y a
ゆ y u
よ y o
ら r a
り r i
りぇ ry e
りゃ ry a
りゅ ry u
りょ ry o
る r u
れ r e
ろ r o
わ w a
ゐ i
ゑ e
を o
ん N
カ k A
キ k I
キェ ky E
キャ ky A
キュ ky U
キョ ky O
ク k U
クァ k w A
クィ k w I
クゥ k w U
クェ k w E
クォ k w O
ケ k E
コ k O
サ s A
シ sh I
シィ s I
シェ sh E
シャ sh A
シュ sh U
ショ sh O
ス s U
スィ s I
セ s E
ソ s O
タ t A
チ ch I
チェ ch E
チャ ch A
チュ ch U
チョ ch O
ツ ts U
ツァ ts A
ツィ ts I
ツェ ts E
ツォ ts O
テ t E
ティ t I
テャ ty A
テュ ty U
テョ ty O
ト t O
トゥ t U
ハ h A
パ p A
ヒ h I
ピ p I
ヒェ hy E
ピェ py E
ヒャ hy A
ピャ py A
ヒュ hy U
ピュ py U
ヒョ hy O
ピョ py O
フ f U
プ p U
ファ f A
フィ f I
フェ f E
フォ f O
ヘ h E
ペ p E
ホ h O
ポ p O
