QS "p3_L-Phone_Muon"            {*^pau-*,*^sil-*}
QS "p4_C-Phone_Muon"            {*-pau+*,*-sil+*}
QS "p5_R-Phone_Muon"            {*+pau=*,*+sil=*}

QS "p3_L-Phone_Boin_and_N"      {*^a-*,*^i-*,*^u-*,*^e-*,*^o-*,*^A-*,*^I-*,*^U-*,*^E-*,*^O-*,*^N-*}
QS "p4_C-Phone_Boin_and_N"      {*-a+*,*-i+*,*-u+*,*-e+*,*-o+*,*-A+*,*-I+*,*-U+*,*-E+*,*-O+*,*-N+*}
QS "p5_R-Phone_Boin_and_N"      {*+a=*,*+i=*,*+u=*,*+e=*,*+o=*,*+A=*,*+I=*,*+U=*,*+E=*,*+O=*,*+N=*}

QS "p3_L-Phone_Boin"            {*^a-*,*^i-*,*^u-*,*^e-*,*^o-*,*^A-*,*^I-*,*^U-*,*^E-*,*^O-*}
QS "p4_C-Phone_Boin"            {*-a+*,*-i+*,*-u+*,*-e+*,*-o+*,*-A+*,*-I+*,*-U+*,*-E+*,*-O+*}
QS "p5_R-Phone_Boin"            {*+a=*,*+i=*,*+u=*,*+e=*,*+o=*,*+A=*,*+I=*,*+U=*,*+E=*,*+O=*}

QS "p3_L-Phone_Shiin"           {*^v-*,*^b-*,*^by-*,*^m-*,*^my-*,*^w-*,*^z-*,*^j-*,*^d-*,*^dy-*,*^n-*,*^ny-*,*^r-*,*^ry-*,*^g-*,*^gy-*,*^y-*,*^f-*,*^p-*,*^py-*,*^s-*,*^sh-*,*^ts-*,*^ch-*,*^t-*,*^ty-*,*^k-*,*^ky-*,*^h-*,*^hy-*,*^fy-*,*^vy-*,*^GlottalStop-*,*^Edge-*}
QS "p4_C-Phone_Shiin"           {*-v+*,*-b+*,*-by+*,*-m+*,*-my+*,*-w+*,*-z+*,*-j+*,*-d+*,*-dy+*,*-n+*,*-ny+*,*-r+*,*-ry+*,*-g+*,*-gy+*,*-y+*,*-f+*,*-p+*,*-py+*,*-s+*,*-sh+*,*-ts+*,*-ch+*,*-t+*,*-ty+*,*-k+*,*-ky+*,*-h+*,*-hy+*,*-fy+*,*-vy+*,*-GlottalStop+*,*-Edge+*}
QS "p5_R-Phone_Shiin"           {*+v=*,*+b=*,*+by=*,*+m=*,*+my=*,*+w=*,*+z=*,*+j=*,*+d=*,*+dy=*,*+n=*,*+ny=*,*+r=*,*+ry=*,*+g=*,*+gy=*,*+y=*,*+f=*,*+p=*,*+py=*,*+s=*,*+sh=*,*+ts=*,*+ch=*,*+t=*,*+ty=*,*+k=*,*+ky=*,*+h=*,*+hy=*,*+fy=*,*+vy=*,*+GlottalStop=*,*+Edge=*}

QS "p3_L-Phone_cl"  {*^cl-*}
QS "p4_C-Phone_cl"  {*-cl+*}
QS "p5_R-Phone_cl"  {*+cl=*}
QS "p3_L-Phone_pau" {*^pau-*}
QS "p4_C-Phone_pau" {*-pau+*}
QS "p5_R-Phone_pau" {*+pau=*}
QS "p3_L-Phone_sil" {*^sil-*}
QS "p4_C-Phone_sil" {*-sil+*}
QS "p5_R-Phone_sil" {*+sil=*}
QS "p3_L-Phone_N"   {*^N-*}
QS "p4_C-Phone_N"   {*-N+*}
QS "p5_R-Phone_N"   {*+N=*}
QS "p3_L-Phone_a_A" {*^a-*,*^A-*}
QS "p4_C-Phone_a_A" {*-a+*,*-A+*}
QS "p5_R-Phone_a_A" {*+a=*,*+A=*}
QS "p3_L-Phone_a"   {*^a-*}
QS "p4_C-Phone_a"   {*-a+*}
QS "p5_R-Phone_a"   {*+a=*}
QS "p3_L-Phone_A"   {*^A-*}
QS "p4_C-Phone_A"   {*-A+*}
QS "p5_R-Phone_A"   {*+A=*}
QS "p3_L-Phone_b"   {*^b-*}
QS "p4_C-Phone_b"   {*-b+*}
QS "p5_R-Phone_b"   {*+b=*}
QS "p3_L-Phone_by"  {*^by-*}
QS "p4_C-Phone_by"  {*-by+*}
QS "p5_R-Phone_by"  {*+by=*}
QS "p3_L-Phone_ch"  {*^ch-*}
QS "p4_C-Phone_ch"  {*-ch+*}
QS "p5_R-Phone_ch"  {*+ch=*}
QS "p3_L-Phone_d"   {*^d-*}
QS "p4_C-Phone_d"   {*-d+*}
QS "p5_R-Phone_d"   {*+d=*}
QS "p3_L-Phone_dy"  {*^dy-*}
QS "p4_C-Phone_dy"  {*-dy+*}
QS "p5_R-Phone_dy"  {*+dy=*}
QS "p3_L-Phone_e_E" {*^e-*,*^E-*}
QS "p4_C-Phone_e_E" {*-e+*,*-E+*}
QS "p5_R-Phone_e_E" {*+e=*,*+E=*}
QS "p3_L-Phone_e"   {*^e-*}
QS "p4_C-Phone_e"   {*-e+*}
QS "p5_R-Phone_e"   {*+e=*}
QS "p3_L-Phone_E"   {*^E-*}
QS "p4_C-Phone_E"   {*-E+*}
QS "p5_R-Phone_E"   {*+E=*}
QS "p3_L-Phone_f"   {*^f-*}
QS "p4_C-Phone_f"   {*-f+*}
QS "p5_R-Phone_f"   {*+f=*}
QS "p3_L-Phone_fy"  {*^fy-*}
QS "p4_C-Phone_fy"  {*-fy+*}
QS "p5_R-Phone_fy"  {*+fy=*}
QS "p3_L-Phone_g"   {*^g-*}
QS "p4_C-Phone_g"   {*-g+*}
QS "p5_R-Phone_g"   {*+g=*}
QS "p3_L-Phone_gy"  {*^gy-*}
QS "p4_C-Phone_gy"  {*-gy+*}
QS "p5_R-Phone_gy"  {*+gy=*}
QS "p3_L-Phone_h"   {*^h-*}
QS "p4_C-Phone_h"   {*-h+*}
QS "p5_R-Phone_h"   {*+h=*}
QS "p3_L-Phone_hy"  {*^hy-*}
QS "p4_C-Phone_hy"  {*-hy+*}
QS "p5_R-Phone_hy"  {*+hy=*}
QS "p3_L-Phone_i_I" {*^i-*,*^I-*}
QS "p4_C-Phone_i_I" {*-i+*,*-I+*}
QS "p5_R-Phone_i_I" {*+i=*,*+I=*}
QS "p3_L-Phone_i"   {*^i-*}
QS "p4_C-Phone_i"   {*-i+*}
QS "p5_R-Phone_i"   {*+i=*}
QS "p3_L-Phone_I"   {*^I-*}
QS "p4_C-Phone_I"   {*-I+*}
QS "p5_R-Phone_I"   {*+I=*}
QS "p3_L-Phone_j"   {*^j-*}
QS "p4_C-Phone_j"   {*-j+*}
QS "p5_R-Phone_j"   {*+j=*}
QS "p3_L-Phone_k"   {*^k-*}
QS "p4_C-Phone_k"   {*-k+*}
QS "p5_R-Phone_k"   {*+k=*}
QS "p3_L-Phone_ky"  {*^ky-*}
QS "p4_C-Phone_ky"  {*-ky+*}
QS "p5_R-Phone_ky"  {*+ky=*}
QS "p3_L-Phone_m"   {*^m-*}
QS "p4_C-Phone_m"   {*-m+*}
QS "p5_R-Phone_m"   {*+m=*}
QS "p3_L-Phone_my"  {*^my-*}
QS "p4_C-Phone_my"  {*-my+*}
QS "p5_R-Phone_my"  {*+my=*}
QS "p3_L-Phone_n"   {*^n-*}
QS "p4_C-Phone_n"   {*-n+*}
QS "p5_R-Phone_n"   {*+n=*}
QS "p3_L-Phone_ny"  {*^ny-*}
QS "p4_C-Phone_ny"  {*-ny+*}
QS "p5_R-Phone_ny"  {*+ny=*}
QS "p3_L-Phone_o_O" {*^o-*,*^O-*}
QS "p4_C-Phone_o_O" {*-o+*,*-O+*}
QS "p5_R-Phone_o_O" {*+o=*,*+O=*}
QS "p3_L-Phone_o"   {*^o-*}
QS "p4_C-Phone_o"   {*-o+*}
QS "p5_R-Phone_o"   {*+o=*}
QS "p3_L-Phone_O"   {*^O-*}
QS "p4_C-Phone_O"   {*-O+*}
QS "p5_R-Phone_O"   {*+O=*}
QS "p3_L-Phone_p"   {*^p-*}
QS "p4_C-Phone_p"   {*-p+*}
QS "p5_R-Phone_p"   {*+p=*}
QS "p3_L-Phone_py"  {*^py-*}
QS "p4_C-Phone_py"  {*-py+*}
QS "p5_R-Phone_py"  {*+py=*}
QS "p3_L-Phone_r"   {*^r-*}
QS "p4_C-Phone_r"   {*-r+*}
QS "p5_R-Phone_r"   {*+r=*}
QS "p3_L-Phone_ry"  {*^ry-*}
QS "p4_C-Phone_ry"  {*-ry+*}
QS "p5_R-Phone_ry"  {*+ry=*}
QS "p3_L-Phone_s"   {*^s-*}
QS "p4_C-Phone_s"   {*-s+*}
QS "p5_R-Phone_s"   {*+s=*}
QS "p3_L-Phone_sh"  {*^sh-*}
QS "p4_C-Phone_sh"  {*-sh+*}
QS "p5_R-Phone_sh"  {*+sh=*}
QS "p3_L-Phone_t"   {*^t-*}
QS "p4_C-Phone_t"   {*-t+*}
QS "p5_R-Phone_t"   {*+t=*}
QS "p3_L-Phone_ts"  {*^ts-*}
QS "p4_C-Phone_ts"  {*-ts+*}
QS "p5_R-Phone_ts"  {*+ts=*}
QS "p3_L-Phone_ty"  {*^ty-*}
QS "p4_C-Phone_ty"  {*-ty+*}
QS "p5_R-Phone_ty"  {*+ty=*}
QS "p3_L-Phone_u_U" {*^u-*, *^U-*}
QS "p4_C-Phone_u_U" {*-u+*, *-U+*}
QS "p5_R-Phone_u_U" {*+u=*, *+U=*}
QS "p3_L-Phone_u"   {*^u-*}
QS "p4_C-Phone_u"   {*-u+*}
QS "p5_R-Phone_u"   {*+u=*}
QS "p3_L-Phone_U"   {*^U-*}
QS "p4_C-Phone_U"   {*-U+*}
QS "p5_R-Phone_U"   {*+U=*}
QS "p3_L-Phone_v"   {*^v-*}
QS "p4_C-Phone_v"   {*-v+*}
QS "p5_R-Phone_v"   {*+v=*}
QS "p3_L-Phone_w"   {*^w-*}
QS "p4_C-Phone_w"   {*-w+*}
QS "p5_R-Phone_w"   {*+w=*}
QS "p3_L-Phone_y"   {*^y-*}
QS "p4_C-Phone_y"   {*-y+*}
QS "p5_R-Phone_y"   {*+y=*}
QS "p3_L-Phone_z"   {*^z-*}
QS "p4_C-Phone_z"   {*-z+*}
QS "p5_R-Phone_z"   {*+z=*}
QS "p3_L-Phone_vy"  {*^vy-*}
QS "p4_C-Phone_vy"  {*-vy+*}
QS "p5_R-Phone_vy"  {*+vy=*}
QS "p3_L-Phone_GlottalStop"   {*^GlottalStop-*}
QS "p4_C-Phone_GlottalStop"   {*-GlottalStop+*}
QS "p5_R-Phone_GlottalStop"   {*+GlottalStop=*}
QS "p3_L-Phone_Edge"          {*^Edge-*}
QS "p4_C-Phone_Edge"          {*-Edge+*}
QS "p5_R-Phone_Edge"          {*+Edge=*}

CQS "d1_absolute_pitch" {/D:(\NOTE)!}
CQS "e1_absolute_pitch" {/E:(\NOTE)]}
CQS "f1_absolute_pitch" {/F:(\NOTE)#}

CQS "p12_position"              {-(\d+)!}
CQS "p13_position"              {!(\d+)[}
CQS "p14_distance_from_vowel"   {[(\d+)$}
CQS "p15_distance_from_vowel"   {$(\d+)]}

CQS "a1_number_of_phonemes"     {/A:(\d+)-}
CQS "a2_position"               {-(\d+)-}
CQS "a3_position"               {-(\d+)@}

CQS "b1_number_of_phonemes"     {/B:(\d+)_}
CQS "b2_position"               {_(\d+)_}
CQS "b3_position"               {_(\d+)@}

CQS "c1_number_of_phonemes"     {/C:(\d+)+}
CQS "c2_position"               {+(\d+)+}
CQS "c3_position"               {+(\d+)@}

CQS "d6_length_by_syllable"     {|(\d+)&}
CQS "d7_length_by_10ms"         {&(\d+);}
CQS "d8_length_by_96th_note"    {;(\d+)-}

CQS "e6_length_by_syllable"     {!(\d+)@}
CQS "e7_length_by_10ms"         {@(\d+)#}
CQS "e8_length_by_96th_note"    {#(\d+)+}

CQS "e18_position_by_note"      {∼(\d+)#}
CQS "e19_position_by_note"      {#(\d+)_}
CQS "e20_position_by_10ms"      {_(\d+);}
CQS "e21_position_by_10ms"      {;(\d+)$}
CQS "e22_position_by_96th_note" {$(\d+)&}
CQS "e23_position_by_96th_note" {&(\d+)%}
CQS "e24_position_by_percent"   {%(\d+)[}
CQS "e25_position_by_percent"   {[(\d+)|}

CQS "e57_pitch_difference"      {~([pm]\d+)+}
CQS "e58_pitch_difference"      {+([pm]\d+)!}

CQS "f6_length_by_syllable"     {$(\d+)+}
CQS "f7_length_by_10ms"         {+(\d+)%}
CQS "f8_length_by_96th_note"    {%(\d+);}
